# La Boucle

Interactive collaborative installation that allow public to create an walk animation loop by drawing a frame.
The installation device allow to automaticcaly scan drawing, increment it and generate GIF loop.

## Getting started

First you'll need to install some libraries :
OCR tesseract (read code on images)
ImageMagick
FEH to display a slideshow
